# basyx-dotnet

./: BaSyx.sln
basyx-dotnet-applications/: BaSyx.Applications.sln
basyx-dotnet-applications/BaSyx.AASX.Server.Http.App/: BaSyx.AASX.Server.Http.App.csproj
basyx-dotnet-applications/BaSyx.AASX.WebUI.App/: BaSyx.AASX.WebUI.App.csproj
basyx-dotnet-applications/BaSyx.Aas.Server/: BaSyx.Aas.Server.csproj  Program.cs  appsettings.json
basyx-dotnet-applications/BaSyx.Aas.Server/Filters/: ExampleRequestFileOperationFilter.cs  PostAssetAdministrationShellOperationFilter.cs  PostSubmodelOperationFilter.cs  ShellRepo_PostSubmodelReferenceOperationFilter.cs  SubmodelRepo_PostSubmodelElement.cs
basyx-dotnet-applications/BaSyx.Aas.Server/Samples/Requests/: PostAssetAdministrationShell.json  PostSubmodel.json  ShellRepo_PostSubmodelReference.json
basyx-dotnet-applications/BaSyx.Aas.Server/Samples/Requests/SubmodelRepo_PostSubmodelElement/: SME_Property.json  SME_Reference.json
basyx-dotnet-applications/BaSyx.Aas.Server/Services/: CachedFileService.cs
basyx-dotnet-applications/BaSyx.Aas.Server/Services/Abstracts/: ICachedFileService.cs
basyx-dotnet-applications/BaSyx.AssetAdministrationShellRepository.Server.Http.App/: BaSyx.AssetAdministrationShellRepository.Server.Http.App.csproj
basyx-dotnet-applications/BaSyx.Discovery.mDNS.Forwarder/: BaSyx.Discovery.mDNS.Forwarder.csproj
basyx-dotnet-applications/BaSyx.Registry.Server.Http.App/: BaSyx.Registry.Server.Http.App.csproj  appsettings.json
basyx-dotnet-components/BaSyx.API.Http.Controllers/: BaSyx.API.Http.Controllers.csproj  BaSyx.API.Http.Controllers.xml
basyx-dotnet-components/BaSyx.API.Http.Controllers.AASX/: BaSyx.API.Http.Controllers.AASX.csproj  FileServerController.cs
basyx-dotnet-components/BaSyx.API.Http.Controllers/AssetAdministrationShell/: AssetAdministrationShellRepositoryController.cs  SubmodelRepositoryController.cs
basyx-dotnet-components/BaSyx.API.Http.Controllers/Infrastructure/: RedirectController.cs
basyx-dotnet-components/BaSyx.Clients.Http/: BaSyx.Clients.Http.csproj
basyx-dotnet-components/BaSyx.Clients.Http/AdminShell/: AssetAdministrationShellHttpClient.cs  AssetAdministrationShellRepositoryHttpClient.cs  SubmodelHttpClient.cs  SubmodelRepositoryHttpClient.cs
basyx-dotnet-components/BaSyx.Common.UI/: BaSyx.Common.UI.csproj
basyx-dotnet-components/BaSyx.Common.UI.Swagger/: BaSyx.Common.UI.Swagger.csproj  SwaggerExtensions.cs
basyx-dotnet-components/BaSyx.Common.UI.Swagger/Filters/: OperationBasedFilter.cs
basyx-dotnet-components/BaSyx.Common.UI/Pages/: AssetAdministrationShellRegistry.cshtml
basyx-dotnet-components/BaSyx.Components.Common/: BaSyx.Components.Common.csproj  ServerApplication.cs
basyx-dotnet-components/BaSyx.Deployment.AppDataService/: BaSyx.Deployment.AppDataService.csproj
basyx-dotnet-components/BaSyx.Discovery.mDNS/: BaSyx.Discovery.mDNS.csproj  DiscoveryExtensions.cs
basyx-dotnet-components/BaSyx.Registry.Client.Http/: BaSyx.Registry.Client.Http.csproj
basyx-dotnet-components/BaSyx.Registry.ReferenceImpl.FileBased/: BaSyx.Registry.ReferenceImpl.FileBased.csproj
basyx-dotnet-components/BaSyx.Registry.ReferenceImpl.InMemory/: BaSyx.Registry.ReferenceImpl.InMemory.csproj  InMemoryRegistry.cs
basyx-dotnet-components/BaSyx.Registry.Server.Http/: BaSyx.Registry.Server.Http.csproj  RegistryHttpServer.cs
basyx-dotnet-components/BaSyx.Servers.Http/: AasHttpServer.cs
basyx-dotnet-docs/Postman/: BaSyx.postman_collection.json
basyx-dotnet-examples/ComplexAssetAdministrationShellScenario/: ComplexAssetAdministrationShellScenario.csproj
basyx-dotnet-examples/HelloAssetAdministrationShell/: HelloAssetAdministrationShell.csproj
basyx-dotnet-examples/MultiAssetAdministrationShell/: MultiAssetAdministrationShell.csproj
basyx-dotnet-examples/SimpleSubmodel/: SimpleSubmodel.csproj
basyx-dotnet-examples/SubmodelDev/: SubmodelDev.csproj
basyx-dotnet-sdk/BaSyx.API/Http/Routes/: SubmodelRegistryRoutes.cs
basyx-dotnet-sdk/BaSyx.API/ServiceProvider/: AssetAdministrationShellRepositoryServiceProvider.cs  DefaultEndpointRegistration.cs  SubmodelRepositoryServiceProvider.cs
basyx-dotnet-sdk/BaSyx.Models/AssetAdministrationShell/Common/: IdShortPathResolver.cs
basyx-dotnet-sdk/BaSyx.Models/Connectivity/Descriptors/: AssetAdministrationShellRepositoryDescriptor.cs  Descriptor.cs
basyx-dotnet-sdk/BaSyx.Models/Connectivity/Endpoints/: Endpoint.cs  HttpProtocol.cs  MqttProtocol.cs  OpcUaProtocol.cs  ProtocolInformation.cs  ProtocolInformationFactory.cs
basyx-dotnet-sdk/BaSyx.Utils/Settings/: Settings.cs
basyx-dotnet-tests/AdminShellClientServerTests/: AdminShellClientServerTests.csproj
basyx-dotnet-tests/AdminShellRepoClientServerTests/: AdminShellRepoClientServerTests.csproj
